@tailwind base;
@tailwind components;
@tailwind utilities;

/* Rocket Pop inspired text gradient */
.text-gradient {
    background: linear-gradient(90deg, #FF073A, #ee0fc9, #0048BA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.code-look {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;
  background-color: #f5f5f5; /* Light grey background */
  color: #333; /* Dark grey text */
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ddd; /* Light grey border */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  white-space: pre-wrap; /* Preserve whitespace and line breaks */
  word-wrap: break-word; /* Ensure long lines do not break layout */
  -webkit-font-smoothing: antialiased; /* Improve font rendering on WebKit */
  -moz-osx-font-smoothing: grayscale; /* Improve font rendering on macOS */
}

.subheading-text {
  color: #4a4a4a; /* Medium gray for readability */
  font-size: 16px; /* Comfortable reading size */
  line-height: 1.5; /* Optimal line height for readability */
  margin-top: 8px; /* Space from the heading */
  letter-spacing: 0.05em; /* Increased space between letters */
}

.code-look-no-bg-border {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;
  color: #333; /* Dark grey text */
  padding: 8px 12px;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  white-space: pre-wrap; /* Preserve whitespace and line breaks */
  word-wrap: break-word; /* Ensure long lines do not break layout */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates a responsive grid */
  gap: 20px; /* Space between cards */
  padding: 20px; /* Padding around the grid */
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
  .code-look, .code-look-no-bg-border {
    padding: 6px 10px; /* Reduce padding */
    font-size: 14px; /* Reduce font size */
  }

  .subheading-text {
    font-size: 14px; /* Reduce font size */
    margin-top: 6px; /* Adjust margin */
  }

  .grid-container {
    gap: 15px; /* Reduce gap between cards */
    padding: 15px; /* Reduce padding around the grid */
  }
}